# dont put in the repo !

# Django Application:
DEBUG=1
TIME_ZONE=Asia/Tehran
SECRET_KEY=t1zy71q%_2f*dfvsls1@9g)l)4k_auu%l6qjr8l+on0)n%^$\*
ALLOWED_HOSTS=dev-help.ir,www.dev-help.ir

# Email
EMAIL_DEFAULT_FROM=noreply@dev-help.ir
EMAIL_HOST=smtp.c1.liara.email
EMAIL_PORT=587
EMAIL_HOST_USER=stoic_bhabha_dtvh2r
EMAIL_HOST_PASSWORD=95b2fd7c-21c16eec6b7f
EMAIL_USE_TLS=1

# Database
DB_NAME=maktab
DB_USER=maktab_admin
DB_PASSWORD=4f*df%vs34@9g
DB_PORT=5432
DB_HOST=...

# Redis
REDIS_HOST=...
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}