# dont put in the repo !

# Global envs
DEBUG=
TIME_ZONE=Asia/Tehran

# Django Application:

# Database
POSTGRES_DB=maktab
POSTGRES_USER=maktab_admin
POSTGRES_PASSWORD=4f*df%vs34@9g
POSTGRES_PORT=5432
